absl-py==0.7.1
astor==0.7.1
astroid==2.2.5
autopep8==1.4.3
colorama==0.4.1
cycler==0.10.0
entrypoints==0.3
flake8==3.7.7
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
imbalanced-learn==0.5.0.dev0
importmagic==0.1.7
isort==4.3.16
jedi==0.13.3
joblib==0.13.2
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==3.1
matplotlib==3.0.3
mccabe==0.6.1
mock==2.0.0
numpy==1.16.2
parso==0.4.0
pbr==5.1.3
Pillow==6.0.0
protobuf==3.7.1
pycodestyle==2.5.0
pyflakes==2.1.1
pylint==2.3.1
pyparsing==2.3.1
python-dateutil==2.8.0
scikit-learn==0.20.3
scipy==1.2.1
six==1.12.0
tensorboard==1.12.2
tensorflow==1.12.0
tensorflow-estimator==1.13.0
termcolor==1.1.0
typed-ast==1.3.1
Werkzeug==0.15.1
wget==3.2
wrapt==1.11.1
